<view class="integralCenter-exchange-page">
  <scroll-view class="integralCenter-exchange-scroll" scroll-y="true" bindscrolltolower="scrolltolower">
    <t-cell description="{{items.created_At}}" wx:for="{{exchangeData}}" wx:key="key" wx:for-item="items">
      <view slot="title" class="integralCenter-exchange-page-title">
        <text class="integralCenter-exchange-page-title__main">{{items.desc}}</text>
        <!-- <text class="integralCenter-exchange-page-title__desc">查看</text> -->
      </view>
      <view slot="right-icon" class="integralCenter-exchange-num">{{"-"+items.faceValue}}</view>
    </t-cell>
    <view class="integralCenter-none-more" wx:if="{{loading}}">加载中...</view>
    <view class="integralCenter-none-more" wx:if="{{tip}}">~没有更多兑换记录了~</view>

  </scroll-view>

</view>