<view class="integralCenter-detalis-page">
  <scroll-view class="integralCenter-detalis-scroll" scroll-y="true" bindscrolltolower="scrolltolower">
    <t-cell title="{{items.desc}}" description="{{items.created_At}}" wx:for="{{detalisData}}" wx:key="key" wx:for-item="items">
      <view slot="right-icon" class="integralCenter-detalis-page__statistics {{items.changeStatus === 1?'':'is-add'}}">
        <view class="integralCenter-detalis-page__num">
          {{items.changeStatus === 1?items.faceValue: "-"+items.faceValue}}
        </view>
        <view class="integralCenter-detalis-page__remain">剩余积分 {{items.userRemainingPoints}}</view>
      </view>
    </t-cell>
    <view class="integralCenter-none-more" wx:if="{{loading}}">加载中...</view>
    <view class="integralCenter-none-more" wx:if="{{tip}}">~没有更多积分明细了~</view>
  </scroll-view>
</view>